[33mcommit be73f8743d37718443e9869f20ba50016ed5db8b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Julio Muñoz <julioalb4488@gmail.com>
Date:   Fri Aug 4 16:19:38 2023 -0600

    Se elimino el script para el navbar, se modifico el css para que el boton de curriculum no cambie con el vinculo ademas de agregar vinculos a la parte de los proyectos y modificar su css para que no perdieran el estilo, tambien se edi

[33mcommit 546c8899ee5d3d342aff11c8506bb665bddfc3e0[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Julio Muñoz <julioalb4488@gmail.com>
Date:   Tue Jul 18 10:30:40 2023 -0600

    Se actualizo toda la parte de la experiencia academica y laboral, añadiendose los cursos y empleos que he tenido

[33mcommit f11d035340d79c1b624c752bc2c353166f945d45[m
Author: Julio Muñoz <julioalb4488@gmail.com>
Date:   Tue Jul 18 01:36:53 2023 -0600

    Se modifico la alineacion del texto sobremi

[33mcommit 0b9b78d54c5f1c9ffc60538d4f977d4e6528c34b[m
Author: Julio Muñoz <julioalb4488@gmail.com>
Date:   Fri Jul 7 15:44:43 2023 -0600

    Resubi el repositorio para la actualización de la carpeta htdocs por que elimine xampp
